# Must match $GITEA_COMPOSE_SERVICE_NAME_APP value :
app:
    build: ./
    dockerfile: dockerfile-gitea
    ports:
        - "${GITEA_SSH_PORT}:22"
        - "${GITEA_HTTP_PORT}:3000"
    volumes:
        - "${GITEA_DATA_DIR}:/data"
    links:
        - db
# Must match $GITEA_COMPOSE_SERVICE_NAME_DB value :
db:
    build: ./
    dockerfile: dockerfile-postgres
    ports:
        - "${GITEA_PGSQL_PORT}:5432"
    volumes:
        - "${GITEA_DB_DIR}:/var/lib/postgresql/data"
    environment:
        - POSTGRES_PASSWORD=${GITEA_PG_ADMIN_PASSWD}
